{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl720\margr720\margb720\margt720\vieww12240\viewh15840\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs40 \cf0 \expnd0\expndtw0\kerning0
Tiff file format instructions for\
Costco, Novato at Vintage Oaks\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
Despite what some may tell you, it is in fact possible to print Tiff images with this Costco Digital Equipment.\
\
The following are instructions for how to save your images from Photoshop version 7 on Macintosh.  These instructions should apply equally well to the PC version of Macintosh.  These instructions should also very similarly support versions 5 and 6 of Photoshop on the PC or Mac.\
\
Step #1\
Open your image in Photoshop.  If you do not have Photoshop, you should be able to follow these steps in some similar order.  The main points that are critical are that the image be RGB, 8 Bit, PC Byte Order.\
\
Step #2 (important)\
Verify you are in a RGB working space, not CMYK or LAB\
(See Image A)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic pastedGraphic.png \width8640 \height6220
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
Image A\
\
\
Step #3 (important)\
Make absolutely sure the image is in "8 Bits/Channel" mode.\
(See Image A)\
\
Note: If your camera saves images in 16 Bit mode, make sure you are working on a copy of the image, if you desire to maintain a file at 16 bits for later use.\
\
Step #4\
Chose the "File" menu and select "Save As".  In the "Save As:" field, enter in a filename, masking sure it ends in ".tif", care should be taken to not make the filename extremely long, and should not contain strange characters such as spaces and other non alpha numeric characters.  Make sure you have the "As a Copy" checkbox selected.  Do not include Alpha Channels, Layers, or any other options.  No color profile information should be saved into the image, as it will just be ignored and add additional file size to your image.  Click the "Save" button.\
(See image B)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__pastedGraphic.png \width6640 \height7440
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
Image B\
Step #5\
Set your TIFF image options.  "Image Compression" must be set to "NONE".  "Byte Order" must be set to "IBM PC".  No other options should be selected.  Click "OK".\
(See image C)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 2__#$!@%!#__pastedGraphic.png \width7080 \height8320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
Image C\
\
Step #6\
Copy the images to a media card or CD.  If you are burning a image to CD, make sure you burn a PC compatible image.  If you are using a Macintosh, this is called a "Hybrid" CD.  If you are on a PC, the default settings should work fine.\
\
\
\
\
\
The hidden specifications and technical notes.\
After much research on the particular imaging device used at the Novato Vintage Oaks Costco, I have determined the best way to print your files if you are concerned with quality.  \
\
Model Name\
Noritsu 3101\
\
Resolution\
320 x 640\
* Please note, while many of you may be discouraged by this seemingly low resolution, do not be confused.  While most desktop ink-jet printers print at 1200 dpi and above, you need to understand that these are 2 different technologies.  Not to mention the ink-jet printers resolution is always marked higher that it actually is, and is generally marketing fluff.  The Noritsu 3101 does not actually print your images like other printers do, but instead, uses light to image your file directly to real photographic paper.  The quality is unrivaled, if you are worried, just run some test images.  If you are familiar with the Kodak and Sony kiosk printers seen in Kinkos and drug stores, you have been getting 300 DPI dye sublimation printed images.  Any resolution above 320 and the sub scan 640 on the Nortisu would provide no increase in quality. \
\
File Sizes\
Some very simple math can be used in determining the correct file size you should be using for the size of print you desire.  However, since I can not locate the effective LPI (Lines Per Inch) of the Noritsu 3101, I can not make this calculation.  I do know that other printers in the resolution range of this, print at 65 LPI, and therefore a 130 DPI file is slightly more than enough.  Image Resolution = printer LPI * 1.2, however, to be on the safe side, I use 1.5.  In time, I will run some tests and verify where the effective resolution is.  The main confusion with this is people assume that printer DPI is equal to image DPI, they are not, they could not be more different from each other.  Please look at http://www.photoxicated.com/ for updated information specific to this Costco printing lab.\
\
Moir\'e9 Patterns\
Further supporting that image resolution and printer resolution are not the same, is something called a moir\'e9 pattern.  This can occur on any digital printer if your image resolution matched exactly that of the printer resolution.  You will see a result much like on television when they video tape a screen door.  You get interference patterns when the pixels in your digital file match up with the printing matrix of the printer.  In short, do not set your files to exactly 320 DPI ever.\
\
\
\
\
\
\
Color Profiling\
To achieve accurate color, you will need to calibrate your computer system to that of what Costco prints.  Detailed instructions can be found at http://www.drycreekphoto.com/.  Note: there are currently no color profile's available for the Noritsu 3101, I am working with Dry Creek Photo to get these posted as soon as possible.\
\
If you can any questions, you can email me at:\
Scott Haneda \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:scott@newgeo.com"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 scott@newgeo.com}}\
\
Disclaimer\
* Please note, I do not work for Costco, and only provided these instructions so you wont have to go through the research process I did.  I can take no responsibility for any bad prints or computer problems you encounter as a result of this document.}