{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl720\margr720\margb720\margt720\vieww28440\viewh16280\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs40 \cf0 \expnd0\expndtw0\kerning0
TIFF file format instructions for\
Costco, Novato at Vintage Oaks
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
Despite what some may tell you, it is in fact possible to print TIFF images with this Costco Digital Equipment.\
\
The following are instructions for how to save your images from Photoshop version 7 on Macintosh.  These instructions should apply equally well to the PC version of Macintosh as well as older and newer version of PhotoShop.   You will have to fill in the blanks if things change a bit from version to version, however, the requirements will forever be available in any image editor, not just PhotoShop.  \
\

\b Step #1
\b0 \
Open your image in Photoshop.  If you do not have Photoshop, you should be able to follow these steps in some similar order.  The main points that are critical are that the image be RGB, 8 Bit, PC Byte Order.  You can run tests at 16 Bit's and even 32 Bit's and possibly higher as time goes on, this working will all depend on the software and equipment they have on hand. The more bits input, the better your output, so when you open a 16 bit image, and drop it down to 8 bits per channel, you are losing data.  At the time of this writing, I was unaware of any printing lab that supported color prints higher than 8 bits per channel.\
\

\b Step #2 (important)
\b0 \
Verify you are in a RGB working space, 
\i not
\i0  CMYK or LAB\
(See Image A)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic pastedGraphic.png \width8640 \height6220
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\

\b Image A
\b0 \
\

\b Step #3 (important)
\b0 \
Make absolutely sure the image is in "
\b 8 Bits/Channel
\b0 " mode.\

\b (See Image A)
\b0 \
\

\i Note: If your camera saves images in 16 Bit mode, make sure you are working on a copy of the image, if you desire to maintain a file at 16 bits for later use.\

\i0 \

\b Step #4
\b0 \
Chose the "
\i\b File
\i0\b0 " menu and select "
\i\b Save As
\i0\b0 ".  In the "
\i\b Save As
\i0\b0 " field, enter in a filename, masking sure it ends in ".tif", care should be taken to not make the filename extremely long, and should not contain strange characters such as spaces and other non alpha numeric characters.  Make sure you have the "
\i\b As a Copy
\i0\b0 " checkbox selected.  Do not include 
\i Alpha Channels
\i0 , 
\i Layers
\i0 , or any other options.  
\i No color profile information should be saved into the image
\i0 , as it will just be ignored and add additional file size to your image.  Click the "
\i\b Save
\i0\b0 " button.\

\b (See image B)
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__pastedGraphic.png \width6640 \height7440
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\

\b Image B
\b0 \
\
\
\
\
\
\
\

\b Step #5
\b0 \
It is now tim to set your TIFF image options.  "
\i\b Image Compression
\i0\b0 " must be set to "
\i\b NONE
\i0\b0 ".  "
\i\b Byte Order
\i0\b0 " must be set to "
\i\b IBM PC
\i0\b0 ".  No other options should be selected.  Click "
\i\b OK
\i0\b0 ".\

\b (See image C)
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 2__#$!@%!#__pastedGraphic.png \width7080 \height8320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\

\b Image C
\b0 \
\

\b Step #6
\b0 \
Copy the images to a media card or CD.  Or, as an added new service it appears you can upload your images directly to Costco, though I have not yet confirmed their updating website or dedicated app support uploading of any other filetype the JPG.  If you are burning an image to CD, make sure you burn a PC compatible CD image.  If you are using a Macintosh, this is called a "
\i\b Hybrid
\i0\b0 " CD.  If you are on a PC, the default settings should work fine.\
\

\b \
\
\
\
\
\
The hidden specifications and technical notes.
\b0 \
After much research on the particular imaging device used at the Novato Vintage Oaks Costco, I have determined the best way to print your files if you are concerned with quality.  \
\

\b Model Name:
\b0  Noritsu 3101\
\

\b Resolution:
\b0  320 x 640\

\i\b * Please note, while many of you may be discouraged by this seemingly low resolution, do not be confused.
\i0\b0   While most desktop ink-jet printers print at 1200 dpi and above, you need to understand that these are 2 different technologies.  Not to mention the ink-jet printers resolution is always marked higher that it actually is, and is generally marketing fluff.  The Noritsu 3101 does not actually print your images like other printers do, but instead, uses light to image your file directly to real photographic paper.  The quality is unrivaled, if you are worried, just run some test images.  If you are familiar with the Kodak and Sony kiosk printers seen in Kinko's and drug stores, you have been getting 300 DPI dye sublimation printed images.  Any resolution above 320 and the "
\i sub scan 640
\i0 " on the Nortisu would provide no increase in quality. \
\

\b File Sizes
\b0 \
Some very simple math can be used in determining the correct file size you should be using for the size of print you desire.  However, since I can not locate the effective LPI ( Lines Per Inch ) of the Noritsu 3101, I can't make this calculation.  I do know that other printers in the resolution range of this, print at 65 LPI, and therefore a 130 DPI file is slightly more than enough.  Image Resolution = printer LPI * 1.2, however, to be on the safe side, I use 1.5.  In time, I will run some tests and verify where the effective resolution is.  
\i The main confusion with this is people assume that printer DPI is equal to image DPI, which they are not, they could not be more different from each other.
\i0  \
\

\b Moir\'e9 Patterns
\b0 \
Further supporting that image resolution and printer resolution are not the same, is something called a moir\'e9 pattern.  This can occur on any digital printer if your image resolution matched exactly that of the printer resolution.  You will see a result much like on television when they video tape a screen door.  You get interference patterns when the pixels in your digital file match up with the printing matrix of the printer.  In short, do not set your files to exactly 320 DPI ever.\
\
But also keep in mind, moir\'e9 patterns are unavoidable in digital.  If you take a picture of a scree, speaker grill, or anything with a small square repeating pattern, there is always a chance that art will line up with the pixels on your screen, the heads on your printer, the dots on the film that end up printing plates to print on an offset press etc.  The main goal here is to learn what resolution you need, and to make the file the size you want it to be.  This way, we avoid letting the software in the printer resize your image, and leave that up to you and PhotoShop, which to this day, has rather excellent resizing tools.  Of course, not rotating or resizing your images is the best way to maintain their sharpness and detail, but that is not always feasible.  I just like being in control, rather than an automated setting on some machines software.\
\

\b Color Profiling
\b0 \
To achieve accurate color, you will need to calibrate your computer system to that of what Costco prints.  Detailed instructions can be found at http://www.drycreekphoto.com/.  Note: there are currently no color profile's available for the Noritsu 3101, I am working with Dry Creek Photo to get these posted as soon as possible.  \
\
\

\b Dry Creek Photo Color Profile Status
\b0  \
However, as of this writing, they have not emailed me back, and I have no idea what they are up to.  Calibrate your monitor like I do, by hand.  Print out a test sheet, use PhotoShops Preferences to make the screen match your test sheet.  Rinse and repeat until perfect color matching results are achieved.\
\
Although, I quick look at http://www.drycreekphoto.com/icc/ and I see there are in fact profiles for most all Costco's.  If you trust someone else's eye more than yours, by all means, use theirs, or use them as a starting point.\
\
If you can any questions, you can contact me on twitter @ScottHaneda\
Scott Haneda \
\

\b Disclaimer
\b0 \
* Please note, I do not work for Costco, and only provided these instructions so you wont have to go through the research process I did.  I can take no responsibility for any bad prints or computer problems you encounter as a result of this document.  Actually, the main reason I wrote this was because the lady at the Costco Print Center was a really mean person and unable to help many people asking about this so I printed out several copies for her. I then saw her throw them in the trash.  Nice!}